{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinball-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4319", "--strictPort"],
      "port": 4319
    }
  ]
}
